<?xml version="1.0" encoding="utf-8"?>
<!--<layout >-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/deatail_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_title_label_text_view"
            style="@style/main_activity_section_label_text_view_style" />

        <TextView
            android:id="@+id/section_title_content_text_view"
            style="@style/main_activity_section_description_text_view_style" />

        <TextView
            android:id="@+id/section_description_label_text_view"
            style="@style/main_activity_section_label_text_view_style" />

        <TextView
            android:id="@+id/section_description_content_text_view"
            style="@style/main_activity_section_description_text_view_style" />
    </LinearLayout>
<!--</layout>-->